<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<TransparentMaterials>
	
	<TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_Circle</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Circle.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_Cube</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_Cube.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_CircleHollow</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Circle_Hollow.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_CircleSeeThrough</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>1.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Circle_SeeThrough.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_CircleSeeThroughAdd</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>1.0</AlphaSaturation>
    <Emissivity>1</Emissivity>
    <IgnoreDepth>true</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Circle_SeeThrough_add.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_TargetArrows</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/targetArrows.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

    <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_Diamond</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Diamond.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

    <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_Triangle</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Triangle.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

    <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_Square</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.0</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/Square.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>







  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_0</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_0.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_1</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0.75</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_1.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_2</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_2.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_3</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_3.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_4</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_4.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_5</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_5.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_6</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_6.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_7</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_7.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_8</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_8.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_9</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_9.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

    <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_10</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_A.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_11</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_B.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_11</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_B.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_12</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_C.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_13</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_D.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_14</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_E.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_15</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_F.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_16</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_G.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_17</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_H.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_18</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_I.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_19</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_J.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_20</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_K.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_21</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_L.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_22</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_M.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_23</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_N.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_24</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_O.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_25</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_P.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_26</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_Q.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_27</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_R.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_28</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_S.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_29</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_T.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_30</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_U.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_31</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_V.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_32</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_W.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_33</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_X.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_34</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_Y.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_35</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_Z.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_36</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_PERIOD.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_37</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_EXCLAIM.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_38</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_QUESTION.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_39</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_DASH.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_40</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_SLASH.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_41</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_PERCENT.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_42</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_POWER.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_43</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_H2.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_44</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_SC.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>

  <TransparentMaterial>
    <Id>
      <TypeId>TransparentMaterialDefinition</TypeId>
      <SubtypeId>ED_FONT_45</SubtypeId>
    </Id>
    <AlphaMistingEnable>false</AlphaMistingEnable>
    <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
    <AlphaSaturation>0.55</AlphaSaturation>
    <Emissivity>0</Emissivity>
    <IgnoreDepth>false</IgnoreDepth>
    <NeedSort>false</NeedSort>
    <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
    <Texture>Textures/ED/ED_FONT_COLON.dds</Texture>
    <Reflectivity>0</Reflectivity>
    <UseAtlas>false</UseAtlas>
    <UVOffset>
      <X>0</X>
      <Y>0</Y>
    </UVOffset>
    <UVSize>
      <X>1</X>
      <Y>1</Y>
    </UVSize>
  </TransparentMaterial>




    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_Border</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/radarBorder.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_Compass</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/radarCompass.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_Targetting</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/radarTargetting.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_Targetting_Outter</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/radarTargetting_outter.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_ToolbarBack</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/ED_TOOLBARBACK.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_LockOn</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.55</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/radarLockOn.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_SHIPFLARE</SubtypeId>
      </Id>
      <AlphaMistingEnable>true</AlphaMistingEnable>
      <Emissivity>2</Emissivity>
      <AlphaSaturation>1.0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures/ED/EDshipFlare.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>



    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_DUST1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <Emissivity>0</Emissivity>
      <AlphaSaturation>0.0</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/ED_dust1.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_DUST2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <Emissivity>0</Emissivity>
      <AlphaSaturation>0.0</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/ED_dust2.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_DUST3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <Emissivity>0</Emissivity>
      <AlphaSaturation>0.0</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/ED_dust3.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ED_visor</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <Emissivity>0</Emissivity>
      <AlphaSaturation>0.8</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures/ED/fx_visor.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>



  

</TransparentMaterials>
</Definitions>