<?xml version="1.0" encoding="utf-8"?>
<!--
  Example block definition: a 1x1x1 large-grid cargo container with conveyor ports.

  KEY LINKS (see README.md diagram):
    * <Model> points at the SEUT-exported .mwm.
    * The conveyor PORTS are NOT declared here - they come from detector_conveyor*
      dummies inside the model (see ../Models/ExampleConveyorCargo.mwm.md and
      ../../reference/conveyors-and-interactions.md).
    * <SubtypeId> is what the game-logic script binds to via
      [MyEntityComponentDescriptor(..., "ExampleConveyorCargo")].
    * xsi:type MUST be MyObjectBuilder_CargoContainerDefinition for a cargo block,
      otherwise InventorySize is ignored (see ../../reference/xml-and-scripting.md).
-->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>ExampleConveyorCargo</SubtypeId>
      </Id>
      <DisplayName>Example Conveyor Cargo</DisplayName>
      <Description>Reference block: cargo container with one large + one small conveyor port.</Description>
      <Icon>Textures\Icons\ExampleConveyorCargo_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\ExampleConveyorCargo.mwm</Model>

      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />

      <!-- Mount points: where this block attaches to neighbors. These are painted
           in SEUT's Mountpoint tool and should match the model faces. -->
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top"    StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left"   StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right"  StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front"  StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back"   StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>

      <!-- Build stages: partial models shown while welding. Exported from the
           BS1/BS2/BS3 collections in SEUT (see ../../reference/modeling-reference.md). -->
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\ExampleConveyorCargo_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\ExampleConveyorCargo_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\ExampleConveyorCargo_BS3.mwm" />
      </BuildProgressModels>

      <BlockPairName>ExampleConveyorCargo</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>

      <!-- Cargo capacity (only honored because xsi:type is the CargoContainer type) -->
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>

      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>
